# Doctorla

./: .gitignore  Doctorla-Backend.sln
Doctorla.Api/: Doctorla.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.DockerDev.json  appsettings.DockerUat.json  appsettings.Production.json  appsettings.json
Doctorla.Api/Controllers/: WeatherForecastController.cs
Doctorla.Api/Helpers/: ErrorHandlingMiddleware.cs  RequestRewindMiddleware.cs  (+1 more)
Doctorla.Business/: Doctorla.Business.csproj
Doctorla.Business/Abstract/: IAppoinmentOperations.cs  IAuthOperations.cs  IBlogPostOperations.cs  IDoctorOperations.cs  IDoctorOperationsOperations.cs  IIyzicoOperations.cs  IPaymentHelperOperations.cs  IPaymentOperations.cs  ISpecialtyOperations.cs  IUserOperations.cs
Doctorla.Business/Concrete/: AppoinmentOperations.cs  AppointmentOperations.cs  AuthOperations.cs  BlogPostOperations.cs  DoctorOperations.cs  IyzicoOperations.cs  SpecialtyOperations.cs  UserOperations.cs
Doctorla.Business/Helpers/: AutoMapperMappingProfile.cs  CustomMapper.cs  CustomPasswordHasher.cs  ErrorLogger.cs  IyzicoHelper.cs  PagingExtensions.cs  ZoomHelper.cs
Doctorla.Business/Helpers/Token/: TokenCreator.cs
Doctorla.Core/: Constants.cs  Doctorla.Core.csproj  ServiceLocator.cs
Doctorla.Core/Communication/: EmailSender.cs  MeetingCreator.cs
Doctorla.Core/Enums/: AccountStatus.cs  ApiConsumerType.cs  AppointmentCreator.cs  AppointmentStatus.cs  BloodType.cs  CampaignType.cs  DonationType.cs  ErrorCode.cs  Language.cs  PaymentStatus.cs  RedisTokenType.cs  UserStatus.cs  UserType.cs
Doctorla.Core/Exceptions/: PermissionDeniedException.cs
Doctorla.Core/InternalDtos/: AppSettings.cs  DoctorlaClaims.cs  Email.cs  EmailSettings.cs
Doctorla.Core/Utils/: ClaimUtils.cs  Generate.cs  Validate.cs
Doctorla.Data/: Admin.cs  Doctor.cs  Doctorla.Data.csproj  Entity.cs  ErrorLog.cs  Hospital.cs  HospitalBoundEntity.cs  IBaseEntity.cs  IDoctorDetails.cs  IType.cs  Member.cs  MultiString.cs  PackagePaymentResult.cs  PaymentResult.cs  RedisToken.cs  User.cs
Doctorla.Data.EF/: Context.cs  Doctorla.Data.EF.csproj
Doctorla.Dto/: BatchDto.cs  Doctorla.Dto.csproj  PagingOutput.cs  Result.cs
Doctorla.Dto/Auth/: DoctorSignUpDto.cs  LoginDto.cs  ResetPasswordDto.cs  SignUpDto.cs  TokenDto.cs  UserSignUpDto.cs
Doctorla.Dto/Members/: AdminDto.cs  DoctorDto.cs  DoctorPreviewDto.cs  HospitalDto.cs  UserDto.cs
Doctorla.Dto/Members/DoctorEntity/: DoctorDetailsDto.cs  DoctorDto.cs  DoctorEducationDto.cs  DoctorExperienceDto.cs  DoctorMedicalInterestDto.cs  DoctorScientificMembershipDto.cs
Doctorla.Dto/Members/Profile/: ChangePasswordDto.cs
Doctorla.Dto/Payment/: BillingAddressDto.cs  CardDetailDto.cs  PaymentDto.cs
Doctorla.Dto/Shared/: AppointmentDto.cs  ApproveAppointmentDto.cs  BlogPostDto.cs  SpecialtyDto.cs
Doctorla.Dto/Shared/Blog/: BlogPostDto.cs  BlogPostFilterDto.cs  BlogPostPreviewDto.cs
Doctorla.Dto/SystemAppoinment/: AppoinmentDto.cs  AppointmentFilesDto.cs  AppointmentProcessDto.cs
Doctorla.OData/: Program.cs  Startup.cs  WeatherForecast.cs
Doctorla.Repository/: Doctorla.Repository.csproj  HospitalBoundRepository.cs  IHospitalBoundRepository.cs  IRepository.cs  IUnitOfWork.cs  Program.cs  Repository.cs  UnitOfWork.cs
Doctorla.Repository/Abstract/: IAdminRepository.cs  IAppointmentRepository.cs  IBlogPostRepository.cs  IDoctorEducationsRepository.cs  IDoctorExperiencesRepository.cs  IDoctorMedicalInterestsRepository.cs  IDoctorRepository.cs  IDoctorScientificMembershipsRepository.cs  IHospitalBoundRepository.cs  IHospitalRepository.cs  IRedisTokenRepository.cs  IRepository.cs  ISpecialtyRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Doctorla.Repository/Concrete/: AdminRepository.cs  AppointmentRepository.cs  BlogPostRepository.cs  DoctorEducationsRepository.cs  DoctorExperiencesRepository.cs  DoctorMedicalInterestsRepository.cs  DoctorRepository.cs  DoctorScientificMembershipsRepository.cs  HospitalBoundRepository.cs  HospitalRepository.cs  RedisTokenRepository.cs  Repository.cs  SpecialtyRepository.cs  UnitOfWork.cs  UserRepository.cs
Doctorla.Repository/QueryObjects/: DoctorDetailsQueryObject.cs
(+110 files in other folders)
