<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Doctorla.Data.EF\Doctorla.Data.EF.csproj" />
    <ProjectReference Include="..\Doctorla.Data\Doctorla.Data.csproj" />
    <ProjectReference Include="..\Doctorla.Dto\Doctorla.Dto.csproj" />
  </ItemGroup>

</Project>
