<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Doctorla.Core\Doctorla.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Payment\" />
  </ItemGroup>

</Project>
